# this file is included from init scripts
# change values here
# NFQWS2 configuration
NFQWS2_ENABLE="1"
# Aggressive strategy for YouTube and Google services
# Use blockcheck2 to find optimal strategy for your case
NFQWS2_OPT="--filter-tcp=443 --filter-l7=tls --payload=tls_client_hello --lua-desync=fake:blob=fake_default_tls:tcp_md5:repeats=11:tls_mod=rnd,dupsid,sni=www.google.com --lua-desync=multidisorder:pos=1,midsld --new --filter-udp=443 --filter-l7=quic --payload=quic_initial --lua-desync=fake:blob=fake_default_quic:repeats=11"
# Example strategies (uncomment to use):
# YouTube aggressive strategy
#NFQWS2_OPT="--filter-tcp=443 --filter-l7=tls --hostlist=/opt/zapret2/lists/youtube.txt --payload=tls_client_hello --lua-desync=fake:blob=fake_default_tls:tcp_md5:repeats=11:tls_mod=rnd,dupsid,sni=www.google.com --lua-desync=multidisorder:pos=1,midsld"
# Simple fake strategy
#NFQWS2_OPT="--filter-tcp=443 --filter-l7=tls --payload=tls_client_hello --lua-desync=fake:blob=fake_default_tls:tcp_md5:repeats=6"
# none,ipset,hostlist,autohostlist
MODE_FILTER="none"
# do not work with ipv6
DISABLE_IPV6="1"
